proto/benchmark/benchmark.proto

syntax = "proto3";

package benchmark;

option go_package = "github.com/radiusxyz/lightbulb-tdx/proto/benchmark";

service BenchmarkService {
    rpc Hello(HelloRequest) returns (HelloResponse);
    rpc CPUIntensive(ComputeRequest) returns (ComputeResponse);
    rpc MemoryIntensive(MemoryRequest) returns (MemoryResponse);
    rpc DiskIO(IORequest) returns (IOResponse);
    rpc Mixed(MixedRequest) returns (MixedResponse);
}

message HelloRequest {
}

message HelloResponse {
    string message = 1;
}

message ComputeRequest {
    int32 iterations = 1;  // Number of iterations for computation
}

message ComputeResponse {
    double result = 1;
}

message MemoryRequest {
    int32 size_mb = 1;     // Memory size in MB to allocate
}

message MemoryResponse {
    bytes hash = 1;
    int64 access_time_ns = 2;    // Time taken for random access
    int32 pages_accessed = 3;    // Number of pages accessed
}

message IORequest {
    int32 file_size_mb = 1;    // Size of each file in MB
    int32 num_files = 2;       // Number of files to create
}

message IOResponse {
    bool success = 1;
}

message MixedRequest {
}

message MixedResponse {
    bool success = 1;
}
